Xamarin/Layouts/Layouts/Layouts/Pages/Relative/RelativePayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Layouts.RelativePayPage">
    <RelativeLayout>
        <BoxView BackgroundColor="#f7f7f7" x:Name="banner"
            RelativeLayout.HeightConstraint="{ConstraintExpression
                Type=RelativeToParent,
                Property=Height,
                Factor=0.3}"
                 
            RelativeLayout.WidthConstraint="{ConstraintExpression
                Type=RelativeToParent,
                Property=Width,
                Factor=1}"/>

        <StackLayout Spacing="15" HorizontalOptions="Center"
            RelativeLayout.YConstraint="{ConstraintExpression
                Type=RelativeToView,
                ElementName=banner,
                Property=Height,
                Factor=0.25}"
                     
            RelativeLayout.WidthConstraint="{ConstraintExpression
                Type=RelativeToParent,
                Property=Width,
                Factor=1}">
            <Label Text="$11.95" TextColor="#33353a" FontSize="60" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Button Text="Add $7.99 Credit" TextColor="White" BackgroundColor="#1695A3" FontSize="15" FontAttributes="Bold"
                   HeightRequest="30" BorderRadius="15"/>
        </StackLayout>

        <StackLayout HorizontalOptions="Center"
            RelativeLayout.YConstraint="{ConstraintExpression
                Type=RelativeToView,
                ElementName=banner,
                Property=Height,
                Factor=1,
                Constant=30}"
                     
            RelativeLayout.WidthConstraint="{ConstraintExpression
                Type=RelativeToParent,
                Property=Width,
                Factor=1}">
            
            <Label Text="Why pay for credit" FontSize="15" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Label FontSize="13" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center">
                Because you can reach people who aren't on
SkyApp by calling mobile and landline
numbers, or spending SMS, at low-cost rates
            </Label>
        </StackLayout>
    </RelativeLayout>
</ContentPage>