Layouts/Layouts/Layouts/Pages/StackLayout/InstagramPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Layouts.InstagramPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                iOS="0, 20, 0, 0">
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout Padding="0" HorizontalOptions="Center" VerticalOptions="Center">
            <StackLayout Padding="20">
                <Label Text="nyc_photographer"/>
            </StackLayout>
            <Image Source="http://lorempixel.com/1920/1080/nature/3/"/>
            <StackLayout Orientation="Horizontal" Padding="20">
                <Button TextColor="#1dabf0" Text="Like" BackgroundColor="White"/>
                <Button TextColor="#1dabf0" Text="Comment" BackgroundColor="White"/>
                <Button TextColor="#1dabf0" Text="Share" BackgroundColor="White"/>
            </StackLayout>
            <StackLayout Padding="20">
                <BoxView Color="#f0f0f0" HeightRequest="1"/>
                <Label Text="700 likes" FontAttributes="Bold"/>
                <Label Text="This is a shot yesterday in Skanor, Sweden, when driving home, from a couple of days of work in Denmark."/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>