Xamarin/Layouts/Layouts/Layouts/Pages/Absolute/MeditatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Layouts.MeditatePage">
    <AbsoluteLayout>
        <Image Source="http://lorempixel.com/1920/1080/nature/7" Aspect="AspectFill"
               AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="SizeProportional"/>
        <Label Text="Relax" FontSize="30" VerticalOptions="Start" HorizontalOptions="Center" TextColor="White"
               AbsoluteLayout.LayoutBounds="0.5, 20, 0.30, 0.10" AbsoluteLayout.LayoutFlags="XProportional,SizeProportional"/>
        <BoxView BackgroundColor="Black" Opacity="0.5" HeightRequest="100" 
                 AbsoluteLayout.LayoutBounds="0, 1, 1, 0.15" AbsoluteLayout.LayoutFlags="SizeProportional,YProportional"/>
        <StackLayout Padding="30, 0" HeightRequest="100" Orientation="Horizontal"
                     AbsoluteLayout.LayoutBounds="0, 1, 1, 0.15" AbsoluteLayout.LayoutFlags="SizeProportional,YProportional">
            <Label Text="Profile" TextColor="White" FontSize="15" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Label Text="Meditate" TextColor="White" FontSize="15" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
            <Label Text="Themes" TextColor="White" FontSize="15" HorizontalOptions="Center" VerticalOptions="Center"/>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>