Layouts/Layouts/Layouts/Pages/Absolute/PayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Layouts.PayPage">
    <AbsoluteLayout>
        <BoxView Color="#f7f7f7"
                 AbsoluteLayout.LayoutBounds="0, 0, 1, 0.333" AbsoluteLayout.LayoutFlags="SizeProportional"/>
        
        <StackLayout Spacing="15" AbsoluteLayout.LayoutBounds="0.5, 0.1, 0.5, 0.1" AbsoluteLayout.LayoutFlags="All">
            <Label Text="$11.95" TextColor="#33353a" FontSize="60" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Button Text="Add $7.99 Credit" TextColor="White" BackgroundColor="#1695A3" FontSize="15" FontAttributes="Bold"
                   HeightRequest="30" BorderRadius="15"/>
        </StackLayout>

        <Label Text="Why pay for credit" FontSize="15" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"
               AbsoluteLayout.LayoutBounds="0.5, 0.37, 1, 0.15" AbsoluteLayout.LayoutFlags="All"/>

        <Label FontSize="13" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center"
               AbsoluteLayout.LayoutBounds="0.5, 0.45, 1, 0.20" AbsoluteLayout.LayoutFlags="All">
Because you can reach people who aren't on
SkyApp by calling mobile and landline
numbers, or spending SMS, at low-cost rates
        </Label>

    </AbsoluteLayout>
</ContentPage>