Xamarin/Layouts/Layouts/Layouts/Pages/Grid/PhoneDialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Layouts.PhoneDialPage"
             BackgroundColor="#354242">
    <Grid Padding="40" RowSpacing="20" ColumnSpacing="20" >

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label Text="1234" TextColor="White" FontSize="50" Grid.Row="0" Grid.ColumnSpan="3" HorizontalOptions="Center" VerticalOptions="Center"/>
        <Button Text="1" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30" Grid.Row="1" Grid.Column="0"/>
        <Button Text="2" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30" Grid.Row="1" Grid.Column="1"/>
        <Button Text="3" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30" Grid.Row="1" Grid.Column="2"/>
        <Button Text="4" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30" Grid.Row="2" Grid.Column="0"/>
        <Button Text="5" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30" Grid.Row="2" Grid.Column="1"/>
        <Button Text="6" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30" Grid.Row="2" Grid.Column="2"/>
        <Button Text="7" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30" Grid.Row="3" Grid.Column="0"/>
        <Button Text="8" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30" Grid.Row="3" Grid.Column="1"/>
        <Button Text="9" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30" Grid.Row="3" Grid.Column="2"/>
        <Button Text="0" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30" Grid.Row="4" Grid.Column="1"/>
        <Button Text="Dial" FontSize="30" TextColor="#28282c" BackgroundColor="#96ca2d" BorderRadius="30" Grid.Row="5" Grid.ColumnSpan="3"/>
    </Grid>
</ContentPage>